C:\Lập Trình Web\github\asp_web\bt01\bt01\bin\Debug\net8.0\appsettings.Development.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\bin\Debug\net8.0\appsettings.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\bin\Debug\net8.0\bt01.staticwebassets.runtime.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\bin\Debug\net8.0\bt01.exe
C:\Lập Trình Web\github\asp_web\bt01\bt01\bin\Debug\net8.0\bt01.deps.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\bin\Debug\net8.0\bt01.runtimeconfig.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\bin\Debug\net8.0\bt01.dll
C:\Lập Trình Web\github\asp_web\bt01\bt01\bin\Debug\net8.0\bt01.pdb
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.GeneratedMSBuildEditorConfig.editorconfig
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.AssemblyInfoInputs.cache
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.AssemblyInfo.cs
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.csproj.CoreCompileInputs.cache
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.MvcApplicationPartsAssemblyInfo.cache
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.RazorAssemblyInfo.cache
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.RazorAssemblyInfo.cs
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.sourcelink.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\staticwebassets.build.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\staticwebassets.development.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\staticwebassets\msbuild.bt01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\staticwebassets\msbuild.build.bt01.props
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.bt01.props
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.bt01.props
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\scopedcss\bundle\bt01.styles.css
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\scopedcss\projectbundle\bt01.bundle.scp.css
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.dll
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\refint\bt01.dll
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.pdb
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\bt01.genruntimeconfig.cache
C:\Lập Trình Web\github\asp_web\bt01\bt01\obj\Debug\net8.0\ref\bt01.dll
